{
  "name": "off",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexis",
  "license": "MIT",
  "dependencies": {
    "better-sqlite-pool": "^0.2.0",
    "body-parser": "^1.18.2",
    "chalk": "^2.4.1",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "ejs": "^2.5.7",
    "enmap": "^4.3.2",
    "express": "^4.16.2",
    "express-passport": "^0.1.0",
    "express-session": "^1.15.6",
    "helmet": "^3.9.0",
    "klaw": "^2.1.1",
    "marked": "^0.5.0",
    "memorystore": "^1.6.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "opusscript": "0.0.6",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "readline-sync": "^1.4.9",
    "snekfetch": "^3.5.8",
    "url": "^0.11.0",
    "ytdl-core": "^0.29.1",
    "ytdl-core-discord": "amishshah/ytdl-core-discord"
  }
}
